{
  "name": "qm-express-back-end",
  "version": "1.0.0",
  "description": "rest api",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/product_native_app/qm-express-back-end.git"
  },
  "keywords": [
    "qm-epxress-back-end"
  ],
  "author": "rina.chen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/product_native_app/qm-express-back-end/issues"
  },
  "homepage": "https://gitlab.com/product_native_app/qm-express-back-end#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/connect-ensure-login": "^0.1.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/uuid": "^3.4.4",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.18.1",
    "node-jsencrypt": "^1.0.0",
    "nodemailer": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.52"
  }
}
